<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CustomNavigationBar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzY-PV-bIj">
                    <rect key="frame" x="8" y="28" width="40" height="28"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mE1-jI-U7a">
                            <rect key="frame" x="0.0" y="0.0" width="40" height="28"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="mNV-hl-6Iq"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="mE1-jI-U7a" firstAttribute="top" secondItem="qzY-PV-bIj" secondAttribute="top" id="ILM-yA-gcP"/>
                        <constraint firstAttribute="bottom" secondItem="mE1-jI-U7a" secondAttribute="bottom" id="PsG-CW-Ybu"/>
                        <constraint firstItem="mE1-jI-U7a" firstAttribute="leading" secondItem="qzY-PV-bIj" secondAttribute="leading" id="rjF-RV-t1t"/>
                        <constraint firstAttribute="trailing" secondItem="mE1-jI-U7a" secondAttribute="trailing" id="w0a-N0-bob"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="yjq-rO-g1o"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1y-on-JyK">
                    <rect key="frame" x="56" y="32" width="208" height="21"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Help Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAT-xA-irW">
                            <rect key="frame" x="0.0" y="0.0" width="208" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-0T-eXW">
                            <rect key="frame" x="0.0" y="0.0" width="208" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="rAT-xA-irW" firstAttribute="leading" secondItem="U1y-on-JyK" secondAttribute="leading" id="8X1-KU-3gI"/>
                        <constraint firstAttribute="bottom" secondItem="MIP-0T-eXW" secondAttribute="bottom" id="9ts-HA-b5t"/>
                        <constraint firstItem="rAT-xA-irW" firstAttribute="top" secondItem="U1y-on-JyK" secondAttribute="top" id="B8Q-bT-hsQ"/>
                        <constraint firstAttribute="trailing" secondItem="MIP-0T-eXW" secondAttribute="trailing" id="h5H-Iq-euO"/>
                        <constraint firstItem="MIP-0T-eXW" firstAttribute="top" secondItem="U1y-on-JyK" secondAttribute="top" id="iBO-Am-52B"/>
                        <constraint firstItem="MIP-0T-eXW" firstAttribute="leading" secondItem="U1y-on-JyK" secondAttribute="leading" id="qbB-hb-8KF"/>
                        <constraint firstAttribute="bottom" secondItem="rAT-xA-irW" secondAttribute="bottom" id="vXl-u3-mdS"/>
                        <constraint firstAttribute="trailing" secondItem="rAT-xA-irW" secondAttribute="trailing" id="xai-kZ-bqA"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3w-bS-Kif">
                    <rect key="frame" x="272" y="28" width="40" height="28"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="kOR-KI-ejz"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.81712283277404907" green="0.80844519015659955" blue="0.8116173797539149" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="q3w-bS-Kif" secondAttribute="bottom" constant="8" id="3NB-VC-Sfq"/>
                <constraint firstItem="qzY-PV-bIj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="6ZS-D9-ikZ"/>
                <constraint firstItem="q3w-bS-Kif" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="28" id="Mpk-qp-WB1"/>
                <constraint firstAttribute="bottom" secondItem="qzY-PV-bIj" secondAttribute="bottom" constant="8" id="VOe-gG-fDz"/>
                <constraint firstItem="U1y-on-JyK" firstAttribute="leading" secondItem="qzY-PV-bIj" secondAttribute="trailing" constant="8" id="Wgl-60-Uuh"/>
                <constraint firstAttribute="trailing" secondItem="q3w-bS-Kif" secondAttribute="trailing" constant="8" id="d3R-zM-SWt"/>
                <constraint firstItem="U1y-on-JyK" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="10" id="fvM-88-P1g"/>
                <constraint firstItem="qzY-PV-bIj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="mZY-Cl-VKg"/>
                <constraint firstItem="U1y-on-JyK" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pTI-Uu-uSF"/>
                <constraint firstItem="q3w-bS-Kif" firstAttribute="leading" secondItem="U1y-on-JyK" secondAttribute="trailing" constant="8" id="w0s-1t-bbQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backButton" destination="mE1-jI-U7a" id="IRG-JF-2Wz"/>
                <outlet property="helpTitleLabel" destination="rAT-xA-irW" id="xoN-nK-Y0C"/>
                <outlet property="leftButtonsView" destination="qzY-PV-bIj" id="o6B-pR-acR"/>
                <outlet property="rightButtonsView" destination="q3w-bS-Kif" id="6fA-4V-rrB"/>
                <outlet property="titleLabel" destination="MIP-0T-eXW" id="1Vb-kJ-F6h"/>
            </connections>
            <point key="canvasLocation" x="375" y="213"/>
        </view>
    </objects>
</document>
